NAPS2.Sdk/Worker/worker.proto

syntax = "proto3";

package NAPS2.Worker;

service GrpcWorkerService {
	rpc Init (InitRequest) returns (InitResponse) {}
	rpc Wia10NativeUi (Wia10NativeUiRequest) returns (Wia10NativeUiResponse) {}
	rpc TwainGetDeviceList (TwainGetDeviceListRequest) returns (TwainGetDeviceListResponse) {}
	rpc TwainScan (TwainScanRequest) returns (stream TwainScanResponse) {}
	rpc SendMapiEmail (SendMapiEmailRequest) returns (SendMapiEmailResponse) {}
	rpc RenderThumbnail (RenderThumbnailRequest) returns (RenderThumbnailResponse) {}
}

message Error {
	string xml = 1;
}

message InitRequest {
	string recoveryFolderPath = 1;
}

message InitResponse {
	Error error = 1;
}

message Wia10NativeUiRequest {
	string deviceId = 1;
	fixed64 hwnd = 2;
}

message Wia10NativeUiResponse {
	Error error = 1;
	string wiaConfigurationXml = 2;
}

message TwainGetDeviceListRequest {
	string twainImpl = 1;
}

message TwainGetDeviceListResponse {
	Error error = 1;
	string deviceListXml = 2;
}

message TwainScanRequest {
	string scanDeviceXml = 1;
	string scanProfileXml = 2;
	string scanParamsXml = 3;
	fixed64 hwnd = 4;
}

message TwainScanResponse {
	Error error = 1;
	string filePath = 2;
	string metadataXml = 3;
	bytes thumbnail = 4;
	string renderedFilePath = 5;
}

message SendMapiEmailRequest {
	string emailMessageXml = 1;
}

message SendMapiEmailResponse {
	Error error = 1;
	string returnCodeXml = 2;
}

message RenderThumbnailRequest {
	string snapshotXml = 1;
	int32 size = 2;
}

message RenderThumbnailResponse {
	Error error = 1;
	bytes thumbnail = 2;
}
